PORT = 3000
MONGO_URI = mongodb+srv://story_akun:aGJ62y3ftjKy4imx@cluster0-dzufw.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1070233899924-9626965aqhn7u3spnnptggt6q7b6orqc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = tHxSdtl42_x4zr0YVqh7qtyE